{
    "name": "Meu Calendário de Treino",
    "short_name": "Treino",
    "start_url": "/app-treino/",
    "display": "standalone",
    "background_color": "#f4f7f6",
    "theme_color": "#4a90e2",
    "description": "Um aplicativo simples para registrar seus treinos diários.",
    "icons": [
        {
            "src": "/app-treino/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/app-treino/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}